DATABASE_URL=mongodb+srv://d1adewanasad:1234@cluster0.3hsm0bw.mongodb.net/blog-shadcn-prisma?retryWrites=true&w=majority
NEXT_PUBLIC_DEV_URL=http://localhost:300
NEXT_PUBLIC_PRODUCTION_URL=https://dewan-blog-prisma-shadcn-mongo.vercel.app/
NEXTAUTH_SECRET=63a4fg3a54s1wh&r6awf31gwe64waefe6fwew6hwg4w6w

GOOGLE_CLIENT_ID=331436991606-o0eksjehmc4stofbeck3o4s5pbfqptm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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