DATABASE_URL=mongodb+srv://d1adewanasad:1234@cluster0.3hsm0bw.mongodb.net/blog-shadcn-prisma?retryWrites=true&w=majority
NEXT_PUBLIC_DEV_URL=http://localhost:300
NEXT_PUBLIC_PRODUCTION_URL=

npx prisma db push